# jpa-query-api

./: .gitignore
sources/proj4me-query/: .gitignore  pom.xml
sources/proj4me-query/src/main/java/br/com/vcg/query/api/: DetachedFetchFilter.java  QueryFilter.java
sources/proj4me-query/src/main/java/br/com/vcg/query/extension/: Example.java
sources/proj4me-query/src/main/java/br/com/vcg/query/repository/: ComparablePathCustom.java  Property.java  QbeContextProcessor.java  QbeRepository.java  QbeRepositoryImpl.java
sources/proj4me-query/src/main/java/br/com/vcg/query/repository/operator/: CustomOperators.java  CustomTemplates.java
sources/proj4me-query/src/main/java/br/com/vcg/query/repository/visitor/: VisitorContext.java
sources/proj4me-query/src/test/java/br/com/vcg/query/: AppLocalTransactionTestBase.java  CountTest.java  IdPriorityTest.java  JoinTest.java  OperationsTest.java  PaginationTest.java  _AppSuite.java
sources/proj4me-query/src/test/java/br/com/vcg/query/domain/: Dependente.java  DomainBase.java  Ferramenta.java  ProjetoServidor.java
sources/vcgerente-query/: pom.xml
sources/vcgerente-query/src/main/java/br/com/vcg/query/api/: DetachedFetchFilter.java  QueryFilter.java
sources/vcgerente-query/src/main/java/br/com/vcg/query/exception/: QbeException.java
sources/vcgerente-query/src/main/java/br/com/vcg/query/extension/: ParamExample.java
sources/vcgerente-query/src/main/java/br/com/vcg/query/repository/: DetachedFetchesProcessor.java  ExamplePropertiesInspector.java  Property.java  QbeContextProcessor.java  QbeRepository.java  QbeRepositoryImpl.java  StringPathCustom.java
sources/vcgerente-query/src/main/java/br/com/vcg/query/repository/operator/: CustomOperators.java  CustomTemplates.java
sources/vcgerente-query/src/main/java/br/com/vcg/query/repository/visitor/: ParamExtractorVisitor.java  ParamPathPair.java  ParamSettingVisitor.java  ReplaceVisitorParamExample.java  VisitorContext.java
sources/vcgerente-query/src/main/java/br/com/vcg/query/util/: ReflectionUtil.java  StringUtil.java
sources/vcgerente-query/src/main/java/br/com/vocegerente/vcgerente/query/api/: DetachedFetchFilter.java  QueryFilter.java
sources/vcgerente-query/src/main/java/br/com/vocegerente/vcgerente/query/exception/: QbeException.java
sources/vcgerente-query/src/main/java/br/com/vocegerente/vcgerente/query/extension/: Example.java  ParamExample.java
sources/vcgerente-query/src/main/java/br/com/vocegerente/vcgerente/query/repository/: DetachedFetchesProcessor.java  ExamplePropertiesInspector.java  Property.java  QbeContextProcessor.java  QbeRepository.java  QbeRepositoryImpl.java
sources/vcgerente-query/src/main/java/br/com/vocegerente/vcgerente/query/repository/operator/: CustomOperators.java  CustomTemplates.java
sources/vcgerente-query/src/main/java/br/com/vocegerente/vcgerente/query/repository/visitor/: ParamExtractorVisitor.java  ParamPathPair.java  ParamSettingVisitor.java  ReplaceVisitorParamExample.java  VisitorContext.java
sources/vcgerente-query/src/main/java/br/com/vocegerente/vcgerente/query/util/: ReflectionUtil.java  StringUtil.java
sources/vcgerente-query/src/test/java/br/com/vcg/query/: AppLocalTransactionTestBase.java  CountTest.java  FetchMultiCollectionsTest.java  FetchTest.java  IdPrioritytEST.java  JoinTest.java  OperationsTest.java  OrderByTest.java  QbeTestBase.java
sources/vcgerente-query/src/test/java/br/com/vcg/query/domain/: Cidade.java  Pessoa.java  Projeto.java  ProjetoServidorPK.java  Servidor.java  Uf.java
sources/vcgerente-query/src/test/java/br/com/vcg/query/util/: AlternativeLocalEntityManagerProducer.java
sources/vcgerente-query/src/test/java/br/com/vocegerente/vcgerente/query/: CountTest.java  FetchMultiCollectionsTest.java  FetchTest.java  IdPrioritytEST.java  JoinTest.java  OperationsTest.java  OrderByTest.java  QbeTestBase.java
sources/vcgerente-query/src/test/java/br/com/vocegerente/vcgerente/query/domain/: Cidade.java  Dependente.java  DomainBase.java  Ferramenta.java  Pessoa.java  Projeto.java  ProjetoServidor.java  ProjetoServidorPK.java  Servidor.java  Uf.java
sources/vcgerente-query/src/test/java/br/com/vocegerente/vcgerente/query/util/: AlternativeLocalEntityManagerProducer.java
sources/vcgerente-query/src/test/resources/: import.sql
